<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="BLmundo Delicio" content="Website created by Bahloul MOUFIDI" />
  <title>BLmundo Delicio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="load-container">
    <div class="anim-bloc">
      <div class="images-container">
        <div class="img-flip flip-img1"></div>
        <div class="flip f2"></div>
      </div>

      <div class="bloc-txt">
        <h2>Tiramisu.</h2>
      </div>
    </div>
  </div>

  <div class="home">
    <div class="overlay"></div>
    <video muted>
      <source src="/ressources/Tiramisu_preparation.mp4" type="video/mp4" />
    </video>
    <div class="home-content">
      <h1>Tiramisu.</h1>
      <div class="middle-line"></div>
      <button>
        <a href="#scroll-recipe-button">See The Recipe</a>
      </button>
    </div>
  </div>

  <!-- Ma barre de navigation -->
  <nav id="scroll-recipe-button">
    <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
    </a>
    <div class="main-navlinks">
      <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navlinks-container">
        <a href="#home" aria-current="page">Home</a>
        <a href="#What-Is-Tiramisu">What is Tiramisu ?</a>
        <a href="#Ingredients">Tiramisu Ingredients</a>
        <a href="#Make-Tiramisu">How to Make Tiramisu ?</a>
        <a href="#Store-Tiramisu">How to Store Tiramisu ?</a>
        <a href="#Freeze-Tiramisu">Can You Freeze Tiramisu ?</a>
        <a href="#Ingredients-Per-One">Ingredients Per One</a>
      </div>
    </div>
  </nav>

  <section id="home-section" class="section-home"></section>

  <main>
    <section>
      <h1 id="What-Is-Tiramisu">What is Tiramisu ?</h1>
      <p class="Text">
        Tiramisu is a coffee-flavored dessert that features layers of homemade
        whipped cream, an egg yolk-enriched mascarpone filling, and
        coffee-soaked ladyfingers.
      </p>
      <figure>
        <img
          src="./ressources/photo-1586040140378-b5634cb4c8fc (1).webp"
          alt="picture of a tiramisu" />
      </figure>
      <h3>Tiramisu Origin</h3>
      <p class="Text">
        Tiramisu has Italian origins. The famous Italian restaurateur
        <a href="https://latestcelebarticles.com/ado-campeol/" alt="Ado Campeol biography" target="blank_">Ado
          Campeol</a>
        is credited with its invention in the 1970s. In fact, he was widely
        known as "the father of tiramisu". The word "tiramisu" translates to
        "pick-me-up".
      </p>
      <h3>Does Tiramisu Have Alcohol ?</h3>
      <p class="Text">
        Tiramisu usually contains alcohol. Marsala wine is the traditional
        choice, but this recipe calls for a mixture of strong coffee and rum.
        If you prefer not to use alcohol, just leave it out. It will still be
        delicious with just the coffee alone (just make sure the coffee is
        extra strong).
      </p>
    </section>

    <section>
      <h1 id="Ingredients">Tiramisu Ingredients</h1>
      <figure>
        <img src="./ressources/a1256b119890041.60a6a1e8a53d4 (1).webp"
          alt="tiramisu ingredient" width="735px" height="980px">
      </figure>
      <p class="Text">
        Here's what you'll need to make this top-rated tiramisu recipe:
      </p>
      <p class="BoldFontTwo">Egg Yolks</p>
      <p class="Text">
        Egg yolks are essential for a thick, rich, velvety smooth filling.
        Though some traditional recipes use raw eggs, this one doesn't — raw
        eggs carry the risk of food-borne illness.
      </p>
      <p class="BoldFontTwo">Sugar</p>
      <p class="Text">
        White sugar is cooked with egg yolks and combined with mascarpone to
        create a sweet, creamy filling.
      </p>
      <p class="BoldFontTwo">Milk</p>
      <p class="Text">
        Whole milk slightly thins the thick filling, resulting in a spreadable
        texture.
      </p>
      <p class="BoldFontTwo">Cream</p>
      <p class="Text">
        Beat heavy cream until stiff peaks form to create an irresistible
        whipped cream.
      </p>
      <p class="BoldFontTwo">Vanilla</p>
      <p class="Text">
        Vanilla extract adds subtle flavor to the homemade whipped cream.
      </p>
      <p class="BoldFontTwo">Mascarpone</p>
      <p class="Text">
        Mascarpone, a creamy Italian cheese with a smooth texture and fresh
        taste, is a key ingredient in classic tiramisu.
      </p>
      <p class="BoldFontTwo">Coffee</p>
      <p class="Text">
        Ladyfingers are soaked in strong, spiked coffee — this is what gives
        tiramisu its signature flavor.
      </p>
      <p class="BoldFontTwo">Rum</p>
      <p class="Text">
        Rum is used to spike the coffee that will be drizzled over the
        ladyfingers. Some Allrecipes community members say they prefer Kahlua.
      </p>
      <p class="BoldFontTwo">Ladyfingers</p>
      <p class="Text">
        Ladyfingers are small sponge cakes that are shaped like thick fingers.
        If you can't find ladyfingers at your grocery store, you can use pound
        cake cut into strips.
      </p>
      <p class="BoldFontTwo">Cocoa Powder</p>
      <p class="Text">
        Finish off this decadent dessert with a generous dusting of cocoa
        powder.
      </p>
    </section>

    <section>
      <h1 id="Make-Tiramisu">How to Make Tiramisu ?</h1>
      <figure>
        <img src="./ressources/Tiramisu-recipe-step-by-step-1-4 (1).webp"
          alt="description of the steps of preparation" width="728px" height="485px" />
      </figure>
      <p class="Text">
        Ready to make the best tiramisu of your life? You'll find the full
        recipe below, but here's what you can expect when you make this
        classic tiramisu recipe:
      </p>
      <p class="BoldFont">Make the Filling</p>
      <p class="Text">
        Cook the egg yolks, sugar, and milk until slightly thickened. Let cool
        slightly, then chill in the fridge for about an hour. When the filling
        has fully chilled, mix in mascarpone cheese.
      </p>
      <p class="BoldFont">Make the Whipped Cream</p>
      <p class="Text">
        Beat heavy cream with vanilla extract until stiff peaks form.
      </p>
      <figure>
        <img src="./ressources/Tiramisu-recipe-step-by-step-5-8 (1).webp"
          alt="end steps of preparation" width="728px" height="485px" />
      </figure>
      <p class="BoldFont">Soak the Ladyfingers</p>
      <p class="Text">
        Combine coffee and rum in a small bowl. Pour mixture over ladyfingers
        that have been split in half lengthwise.
      </p>
      <p class="BoldFont">Assemble the Tiramisu</p>
      <p class="Text">
        Line the bottom of a baking dish with soaked ladyfingers. Spread half
        of the mascarpone mixture over the ladyfingers, then half of the
        whipped cream over that. Repeat in the same order. Dust with cocoa
        powder.
      </p>
    </section>

    <section>
      <h1 id="Store-Tiramisu">How to Store Tiramisu ?</h1>
      <p class="Text">
        Tiramisu is served chilled, so refrigerate the dessert (as well as any
        leftovers) immediately. Store in an airtight container in the fridge
        for up to four days.
      </p>
    </section>

    <section>
      <h1 id="Freeze-Tiramisu">Can You Freeze Tiramisu ?</h1>
      <p class="Text">
        Yes, you can absolutely freeze tiramisu. Wrap the tiramisu in a layer
        of plastic wrap and then a layer of aluminum foil. Freeze for up to
        three months. Thaw in the fridge overnight.
      </p>
    </section>

    <section>
      <h1 id="Ingredients-Per-One">Ingredients per Tiramisu</h1>
    </section>
    <figure>
      <img
        src="./ressources/illustration-aquarelle-gateau-tiramisu-ingredient-cuisine_116500-411 (1).webp"
        alt="tiramisu ingredient illustration" width="728px" height="485px" />
    </figure>
    <section>
      <h1>Directions</h1>
      <p class="BoldFontTwo">Step 1</p>
      <p class="Text">
        Whisk together egg yolks and sugar in a medium saucepan until well
        blended. Whisk in milk and cook over medium heat, stirring constantly,
        until mixture comes to a boil.
      </p>
      <p class="BoldFontTwo">Step 2</p>
      <p class="Text">
        Boil gently for 1 minute, then remove from the heat and allow to cool
        slightly.
      </p>
      <p class="BoldFontTwo">Step 3</p>
      <p class="Text">
        Cover tightly and chill in the refrigerator for 1 hour.
      </p>
      <p class="BoldFontTwo">Step 4</p>
      <p class="Text">
        Beat cream and vanilla in a medium bowl with an electric mixer until
        stiff peaks form.
      </p>
      <p class="BoldFontTwo">Step 5</p>
      <p class="Text">
        Remove egg yolk mixture from the refrigerator; add mascarpone cheese
        and whisk until smooth.
      </p>
      <p class="BoldFontTwo">Step 6</p>
      <p class="Text">
        Combine coffee and rum in a small bowl. Split ladyfingers in half
        lengthwise and drizzle with the coffee mixture.
      </p>
      <p class="BoldFontTwo">Step 7</p>
      <p class="Text">
        Arrange 1/2 of the soaked ladyfingers in the bottom of a 7x11-inch
        dish. Spread 1/2 of the mascarpone mixture over the ladyfingers, then
        spread 1/2 of the whipped cream over top. Repeat layers once more.
        Sprinkle cocoa powder over top.
      </p>
      <p class="BoldFontTwo">Step 8</p>
      <p class="Text">Cover and refrigerate until set, 4 to 6 hours.</p>
    </section>
    <section>
      <p class="BoldFont">Nutrition</p>
      <p class="Text">
        Serving: 1eighth | Calories: 627kcal | Carbohydrates: 58g | Protein:
        13g | Fat: 36g | Saturated Fat: 21g | Trans Fat: 1g | Cholesterol:
        255mg | Sodium: 142mg | Potassium: 117mg | Fiber: 1g | Sugar: 26g |
        Vitamin A: 1272IU | Calcium: 125mg | Iron: 2mg
      </p>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>